80111D38  1     make_entity
8024E61C  1661  UseCamPreset
8024E664  10    
8024E90C  133   SetCamTarget
8024EA58  193   SetCamOffsetZ
8024EAE4  1     SetCamYaw
8024EB24  504   CamTargetActor
8024EB84  1     
8024EC08  747   MoveCamOver
8024EC6C  252   SetCamZoom
8024ECAC  17    AddCamZoom
8024ECF8  312   
8024ED78  16    FreezeCam
802512B4  18    ShowMessageBox
80251408  4     
80252F30  208   SayMessage
802532D0  17    
80253538  1     
802535B4  58    
802535F8  138   SetDmaTableLoadDest
80253624  101   LoadFromDmaTable
802536A8  8     
80253734  8     
802537C0  1     
8025385C  1563  PlaySoundAtActor
802538D0  90    PlaySoundAtSprite
80253974  2     
80253A18  3     
80254218  33    
802681C0  14    LoadActionCommand
802691C8  13    
802692C0  3     
802692EC  17    
80269318  5     
8026939C  1     
80269410  1     
80269470  52    
802694A4  14    
802694F8  104   
80269524  1     
8026957C  1     GetBlockResult
802695A8  4     
80269DE4  5     LoadBattleSection
80269E28  211   GetBattlePhase
80269E54  87    GetLastElement
80269E80  43    
80269EAC  58    
80269EC4  500   SetGoalToHome
80269F2C  23    
80269F94  64    SetGoalToIndex
8026A05C  36    GetIndexFromPos
8026A0D4  65    GetIndexFromHome
8026A14C  39    
8026A1EC  128   ForceHomePos
8026A2D0  57    SetHomePos
8026A3A8  1121  SetGoalToTarget
8026A510  1577  SetGoalToPos
8026A62C  106   
8026A748  418   AddToGoalPos
8026A820  768   GetGoalPos
8026A8EC  23    
8026AAA8  2046  GetActorPos
8026AB74  53    GetSpriteOffset
8026AC88  18    GetSpritePos
8026AD74  39    GetHomePos
8026AE40  361   SetActorPos
8026AF18  179   SetSpritePos
8026B0A0  7     SetEnemyTargetOffset
8026B1B0  5047  SetAnimation
8026B238  26    GetAnimation
8026B2D0  315   SetAnimationSpeed
8026B358  683   SetActorAngle
8026B3C8  1     GetActorAngle
8026B438  62    
8026B55C  985   SetActorJumpscale
8026B5D8  26    
8026B654  1192  SetActorSpeed
8026B6D0  94    
8026B74C  162   SetSpriteJumpscale
8026B7EC  113   SetSpriteSpeed
8026B88C  25    SetJumpAnimations
8026BA04  445   
8026BC38  317   SetSpriteOffset
8026BF48  140   
8026BFB4  2048  GetActorVar
8026C044  1696  SetActorVar
8026C0D4  47    ActorVarAdd
8026C170  22    GetSpriteVar
8026C22C  196   SetSpriteVar
8026C3AC  636   SetActorRotation
8026C4AC  292   SetActorRotationOffset
8026C634  131   SetSpriteRotation
8026C740  38    SetSpriteRotationOffset
8026C828  10    GetSpriteRotation
8026C904  470   SetActorScale
8026CA84  1     GetActorScale
8026CB4C  390   SetSpriteScale
8026CD10  103   GetBattleFlags
8026CD3C  42    SetBattleFlagBits
8026CDA0  1     GetBattleFlags2
8026CDCC  10    SetBattleFlagBits2
8026CE8C  350   SetActorFlagBits
8026CF20  181   GetActorFlags
8026CF88  51    SetSpriteFlags
8026D010  734   SetSpriteFlagBits
8026D158  6     
8026D340  6     SetSpriteEventFlags
8026D3C8  166   SetSpriteEventBits
8026D488  28    GetSpriteEventFlags
8026D5A4  6     
8026D664  280   HPBarToHome
8026D7A8  54    HPBarToCurrent
8026D940  2     
8026DA94  3     
8026DB64  86    SummonEnemy
8026DE00  35    GetOwnerID
8026DE28  16    SetOwnerID
8026DE5C  105   ActorExists
8026DF88  11    
8026E020  6     
8026E038  2     
8026E098  4     CheckButtonPress
8026E108  5     CheckButtonHeld
8026E16C  8     
8026E198  30    
8026E208  7     
8026E2CC  7     
8026E310  112   CreateTargetList
8026E354  118   InitTargetIterator
8026E3A8  4     SetOwnerTarget
8026E414  125   ChooseNextTarget
8026E864  1     GetTargetListLength
8026E8AC  141   GetOwnerTarget
8026E914  8     
8026E9FC  3     GetDistanceToTarget
8026EA7C  8     
8026EBF8  3     
8026ED20  9     
8026EE88  302   AddActorDecoration
8026EF4C  306   RemoveActorDecoration
8026EFF0  25    ModifyActorDecoration
8026F0EC  2151  UseIdleAnimation
8026F230  996   GetStatusFlags
8026F44C  7     
8026F470  255   SetSpriteAlpha
8026F52C  2     
8026F59C  6     
8026F60C  6     
8026F638  180   SetBattleVar
8026F694  118   GetBattleVar
8026F6EC  240   
8026F740  364   
8026F838  86    
8026FA00  55    
8026FB20  37    SetActorType
8026FC04  7     GetActorAttackBoost
8026FC6C  13    GetActorDefenseBoost
8026FCD4  7     BoostAttack
80270174  5     BoostDefense
80270614  7     VanishActor
8027095C  5     ElectrifyActor
80270CA4  27    HealActor
8027114C  44    
80271160  16    CopyStatBoosts
802733C4  12    GetMenuSelection
80273444  2     
80273894  2     
80274234  21    GetPlayerHP
80274978  2     EnablePlayerBlur
80276F1C  12    
80278930  293   BindTakeTurn
802789A4  1     
80278A1C  1     
80278A94  279   BindIdle
80278B4C  1634  EnableIdleScript
80278C20  324   BindHandleEvent
80278C94  70    BindNextTurn
80278D08  1447  JumpToGoal
8027910C  12    
80279728  10    
80279AD4  14    
80279BEC  32    
80279E64  621   RunToGoal
8027A264  62    
8027A4E4  161   JumpSpriteA
8027A854  22    JumpSpriteB
8027ACAC  11    RunSpriteTo
8027B624  490   MoveToGoal
8027BBB8  32    
8027BF38  95    MoveSpriteTo
8027C4E0  348   GetEventType
8027C548  509   SetTargetActor
8027C5C8  51    SetEnemyHP
8027C6A0  139   GetActorHP
8027C748  82    GetEnemyMaxHP
8027C7B0  84    RemoveActor
8027C8A4  19    DropStarPoints
8027CA74  123   SetDefenseTable
8027CB08  60    SetStatusTable
8027CB7C  510   SetIdleAnimations
8027CCB4  530   DamageTarget
8027CFB8  702   CheckPlayerHit
8027D1BC  6     
8027D264  29    DispatchEvent
8027D2D8  4     
8027D32C  139   
8027D380  222   SetTargetOffset
8027D434  1     
8027D4C8  202   
8027D57C  134   EnableActorBlur
8027D67C  1     
8027D75C  2     
8027D7C4  14    
8027D7F0  471   YieldTurn
8027D810  31    
8027D8E0  22    
8027D970  20    
8027DA68  62    GetActorType
8027DB3C  81    GetLastDamage
8027DBA4  39    EnableActorGlow
8027DC68  3     
8027DCBC  17    
8027DDA0  4     
80280840  2     
802A9000  14    
802A9110  9     
802A9120  1     
802A91B0  1     
802A91E0  3     
802C8B60  1485  TranslateModel
802C8C64  190   RotateModel
802C8D88  76    ScaleModel
802C8F28  13    CloneModel
802C8F80  9     GetModelCenter
802C9000  118   SetTexPanner
802C90FC  10    
802C9208  9     EnableTexPanning
802C9288  356   EnableModel
802C9308  153   
802C9364  161   SetTexPanOffset
802C94A0  10    
802C9518  39    SetModelFlags
802C97B4  33    TranslateGroup
802C98D8  119   RotateGroup
802C9B98  13    EnableGroup
802C9C70  10    
802C9DCC  2     ModifyColliderFlags
802CA114  2     ParentColliderToModel
802CA558  8     PlaySoundAtModel
802CA6C0  8     SetCamEnabled
802CA774  8     SetCamFlag80
802CA828  4     SetCamPerspective
802CAB18  9     SetCamViewport
802CABE8  4     
802CAD98  183   SetCamBGColor
802CAE50  4     
802CB2A8  316   ShakeCam
802CCCEC  6     
802CCE6C  87    PlayModelAnimation
802CCFE4  19    
802CD090  3     
802CD3C0  1     
802CD418  13    
802CD5C0  1     
802CD6E0  2     
802CD7D8  37    
802CD8F8  37    
802CDBA4  2     
802CDCB0  3     
802CE01C  3     
802CE088  2     
802CE0F4  11    SetNpcAnimation
802CE1C0  2     
802CE22C  3     
802CE6C4  5     
802CEA84  3     
802CF0F4  2     GetNpcPos
802CF268  1     EnableNpcShadow
802CFC74  6     GetCurrentPartner
802D01AC  5     PlaySoundAtNpc
802D02B0  4     
802D45B0  139   MakeLerp
802D462C  139   UpdateLerp
802D46B0  631   RandInt
802D4B14  56    AddVectorPolar
802D5430  11    LoadPath
802D5524  2     GetNextPathPos
802D5770  10    GetDist2D
802D5AB4  8     ClampFloat
802D6150  61    PlaySound
802D62B8  23    StopSound
802D6CC0  36    MakeItemEntity
802D6FCC  5     RemoveItemEntity
802D7278  7     AddCoin
802D78A0  4     ShowEmote
802D7AE4  55    RemoveEffect
802D829C  906   PlayEffect
802D9700  244   SetSpriteShading

Identified 184 of 298 functions (61.74%)
Identified 50746 of 54417 function calls (93.25%)
